[Desktop Entry]
Name=Fading Popups
Name[ar]=تتلاشى النوافذ المنبثقة
Name[az]=Solğunlaşan sürüşən pəncərələr
Name[ca]=Missatges emergents esvaïts
Name[ca@valencia]=Missatges emergents esvaïts
Name[cs]=Mizející vyskakovací okna
Name[da]=Pop-op'er udtoner
Name[de]=Überblendete Aufklappfenster
Name[en_GB]=Fading Popups
Name[es]=Desvanecer ventanas emergentes
Name[et]=Hääbuvad hüpikdialoogid
Name[eu]=Itzaleztatzen diren gainerakorrak
Name[fi]=Hiipuvat ponnahdusikkunat
Name[fr]=Fondu des boîtes de dialogue
Name[gl]=Xanelas emerxentes que esvaen
Name[hu]=Halványodó felugró ablakok
Name[ia]=Popups dissolvente
Name[id]=Fading Popups
Name[it]=Finestre a comparsa che si dissolvono
Name[ko]=페이드 팝업
Name[lt]=Pamažu atsirandantys/išnykstantys iškylantieji langai
Name[nl]=Vervagende pop-ups
Name[nn]=Inn- og uttoning av sprettoppvindauge
Name[pl]=Zanikanie okien wysuwnych
Name[pt]=Mensagens Desvanecentes
Name[pt_BR]=Desvanecer mensagens
Name[ro]=Indicii estompate
Name[ru]=Растворяющиеся всплывающие окна
Name[sk]=Miznúce vyskakovacie okná
Name[sl]=Prehajajoča pojavna okna
Name[sv]=Borttonande meddelanderutor
Name[ta]=தெரித்தெழும் சாளரங்கள் மங்கும்
Name[tr]=Solan Açılır Pencereler
Name[uk]=Інтерактивні контекстні панелі
Name[vi]=Ô bật lên ngả màu
Name[x-test]=xxFading Popupsxx
Name[zh_CN]=气泡显隐渐变动画
Name[zh_TW]=淡化彈出視窗
Icon=preferences-system-windows-effect-fadingpopups
Comment=Make popups smoothly fade in and out when they are shown or hidden
Comment[ar]=اجعل النوافذ المنبثقة تظهر وتتلاشى بنعومة عند إظهاراها وإخفائها
Comment[az]=Sürüşən pəncərələr getdikcə şəffaflaşır və sonda tam yox olur
Comment[ca]=Fa que els missatges emergents s'encenguin o s'apaguin de manera gradual quan es mostren o s'oculten
Comment[ca@valencia]=Fa que els missatges emergents s'encengen o s'apaguin de manera gradual quan es mostren o s'oculten
Comment[cs]=Nechá vyskakovací okna plynule zmizet/objevit se, pokud jsou zobrazeny resp. skryty
Comment[da]=Få pop-op'er til at tone ud og ind når de vises eller skjules
Comment[de]=Blendet Aufklappfenster beim Öffnen/Schließen langsam ein bzw. aus
Comment[en_GB]=Make popups smoothly fade in and out when they are shown or hidden
Comment[es]=Hace que las ventanas emergentes aparezcan o se desvanezcan suavemente al mostrarlas u ocultarlas
Comment[et]=Paneb hüpikaknad sujuvalt hääbuma või tugevnema, kui need peidetakse või nähtavale tuuakse
Comment[eu]=Gainerakorrak emeki agertzen eta desagertzen ditu haiek erakustean edo ezkutatzean
Comment[fi]=Ponnahdusikkunat tulevat näkyviin tai poistuvat näkyvistä pehmeästi häivyttäen
Comment[fr]=Estompe ou fait apparaître en fondu les boîtes de dialogue lorsqu'elles sont affichées ou cachées
Comment[gl]=Esvae e fai opacas as xanelas emerxentes con suavidade ao mostralas ou agochadas
Comment[hu]=A felugró folyamatosan áttűnő módon lesznek elrejtve és megjelenítve
Comment[ia]=Face que fenestras pote dulcemente pallidir intra e foras quando illos es monstrate o celate
Comment[id]=Buat sembulan secara halus lesap-muncul dan lesap-hilang ketika ia ditampilkan atau disembunyikan
Comment[it]=Fai dissolvere e comparire gradualmente le finestre a comparsa quando vengono mostrate o nascoste
Comment[ko]=팝업이 보여지거나 감춰질 때 부드러운 페이드 인/아웃을 사용합니다
Comment[lt]=Sukuria efektą, kai iškylantieji langai, juos parodant ar paslepiant, glotniai pamažu atsiranda/išnyksta
Comment[nl]=Laat pop-ups vloeiend opkomen/vervagen als ze worden weergegeven of verborgen
Comment[nn]=Ton sprettoppvindauge gradvis inn og ut når dei vert viste eller gøymde
Comment[pl]=Okna wysuwne gładko wyłaniają się przy otwieraniu i zanikają przy zamykaniu
Comment[pt]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Faz as mensagens aparecerem/desaparecerem suavemente quando são exibidas ou ocultadas
Comment[ro]=Face indiciile să se (de)coloreze când sunt arătate sau ascunse
Comment[ru]=Всплывающие окна при закрытии будут становиться всё более прозрачными, а потом совсем исчезать
Comment[sk]=Okná sa plynule objavia/zmiznú pri ich zobrazení alebo skrytí
Comment[sl]=Okna se pojavijo in izginejo postopoma, kadar se pokažejo ali skrijejo
Comment[sv]=Gör att meddelanderutor mjukt tonas in eller ut när de visas eller döljs
Comment[ta]=தெரித்தெழும் சாளரங்கள் காட்டப்பட்டும்போது படிப்படியாக ஒளிகூடி மறைக்கப்படும்போது மங்கி செல்லும்
Comment[tr]=Açılır pencereleri gösterilirken veya gizlenirken pürüzsüzce soldur veya görünür yap
Comment[uk]=Поступова поява або зникнення контекстних вікон вікон при відкритті чи закритті
Comment[vi]=Làm ô bật lên hiện dần và mờ dần một cách êm dịu khi chúng hiện ra và biến mất
Comment[x-test]=xxMake popups smoothly fade in and out when they are shown or hiddenxx
Comment[zh_CN]=气泡信息显示/隐藏时呈现渐入渐出过渡动画
Comment[zh_TW]=當彈出視窗出現或消失時，讓彈出視窗滑順的淡入和淡出

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Vlad Zahorodnii
X-KDE-PluginInfo-Email=vlad.zahorodnii@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_fadingpopups
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
